mqtt_clientid=Relay
mqtt_topic_prefix=Relay
mqtt_address=tcp://<host>:<port>
screen_timeout=20
proximity_threshold=5000
hide_status_bar=true
relay_upper_flags=1
relay_lower_flags=2
send_proximity_trigger=false
send_screen_state=false

# MQTT-triggered alert sound playback
# Send a message to: <mqtt_topic_prefix>/command/alert
# Payload examples:
# - "ON" or "1" or empty: play alert_sound once
# - "3": play alert_sound 3 times
# - "/sdcard/alert.wav": play that file once
# - "/sdcard/alert.wav,3": play that file 3 times
alert_sound=/system/media/audio/ui/Effect_Tick.ogg
# If omitted, defaults to: stagefright -a <sound>
#alert_player=stagefright
#alert_player_args=-a
alert_max_count=5
alert_repeat_delay_ms=300
